# SPA_DotNetCore

./: README.md
Todo_App/: .gitignore  tsconfig.json
Todo_App/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Todo_App/WebAPI.Tests/: WebAPI.Tests.csproj
Todo_App/WebAPI.Tests/Handlers/: TodosRequestHandler_Tests.cs
Todo_App/WebAPI.Tests/Helpers/: GenerateServerTSInterfaces.cs  InitDB.cs  Server.ts
Todo_App/WebAPI/Configuration/: ContainerRegistration.cs  DataContextConfiguration.cs  IdentityConfiguration.cs  SimpleInjectorIntegration.cs
Todo_App/WebAPI/Controllers/: AccountController.cs  HomeController.cs  RequestsController.cs
Todo_App/WebAPI/Data/: AppDataSeed.cs  ApplicationUser.cs  DataContext.cs  Todo.cs  TodoArt.cs
Todo_App/WebAPI/Data/Migrations/: 20180322102034_Init.Designer.cs  20180322102034_Init.cs  DataContextModelSnapshot.cs
Todo_App/WebAPI/Handlers/: GetTodoArtenHandler.cs  GetTodoHandler.cs  TodoAendernHandler.cs  TodoAnlegenHandler.cs  TodosRequestHandler.cs
Todo_App/WebAPI/Helpers/: Mapper.cs
Todo_App/WebAPI/Helpers/RequestPipeline/: AuthorizationException.cs  Error.cs  Interfaces.cs  Pipeline.cs  ValidationException.cs
Todo_App/WebAPI/Models/: ExternalLoginViewModel.cs  NutzerRollen.cs
Todo_App/WebAPI/Models/Requests/: AlleTodos.cs  GetTodo.cs  GetTodoArten.cs  TodoAendern.cs  TodoAnlegen.cs
Todo_App/WebAPI/Models/Responses/: Todo.cs  TodoArt.cs
Todo_App/WebAPI/Views/: _ViewImports.cshtml
Todo_App/WebAPI/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml
Todo_App/WebAPI/Views/Home/: Error.cshtml  Index.cshtml
Todo_App/WebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Todo_App/WebClient/: package-lock.json  package.json  postcss.config.js  tslint.json  vue-module.d.ts  webpack.config.js
Todo_App/WebClient/src/: init.ts  routes.ts
Todo_App/WebClient/src/components/: app.vue  edit-todo.vue  imports.ts  listen-todo.vue  start.vue
Todo_App/WebClient/styles/: _variables.css
(+12 files in other folders)
